plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.wongyimkeung.androidchannel"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('your_keystore')
            storePassword 'your_password'
            keyAlias 'your_alias'
            keyPassword 'your_password'
            // 是否使用V2签名，默认为true
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    flavorDimensions "defalut"
//    productFlavors {
//        xiaomi {
//            manifestPlaceholders = [channelValue: "xiaomi"]
//        }
//        huawei {
//            manifestPlaceholders = [channelValue: "huawei"]
//        }
//    }
    // 在app目录下添加channels.txt文件，文件内容是渠道名称，每个渠道一行
//    file("channels.txt").readLines().each {
//        channel ->
//            productFlavors.create(channel, {
//                manifestPlaceholders = [channelValue: channel]
//            })
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(path: ':channel')
}