# HowAboutAndroid

./: README.md
AndroidMultiChannel/: Android渠道包打包方案演变之路.md  Android生成渠道包方法说明.md  README.md  settings.gradle
AndroidMultiChannel/app/: build.gradle  channels.txt
AndroidMultiChannel/app/src/androidTest/java/com/wongyimkeung/androidchannel/: ExampleInstrumentedTest.java
AndroidMultiChannel/app/src/main/: AndroidManifest.xml
AndroidMultiChannel/app/src/main/java/com/wongyimkeung/androidchannel/: MainActivity.java
AndroidMultiChannel/app/src/main/res/layout/: activity_main.xml
AndroidMultiChannel/app/src/main/res/values/: strings.xml  themes.xml
AndroidMultiChannel/app/src/main/res/values-night/: themes.xml
AndroidMultiChannel/app/src/test/java/com/wongyimkeung/androidchannel/: ExampleUnitTest.java
AndroidMultiChannel/channel/src/main/java/com/wongyimkeung/channel/: ChannelUtil.java
AndroidMultiChannel/channel/src/main/java/com/wongyimkeung/channel/reader/: CommentReader.java  MetaInfoReader.java
AndroidMultiChannel/channel/src/main/java/com/wongyimkeung/channel/util/: ApkUtil.java  ConfigUtil.java
AndroidMultiChannel/channel/src/main/java/com/wongyimkeung/channel/writer/: CommentWriter.java  MetaInfoWriter.java
AndroidMultiChannel/gradle/wrapper/: gradle-wrapper.properties
AndroidMultiChannel/main/: build.gradle
AndroidMultiChannel/main/src/main/java/com/wongyimkeung/main/: MainApplication.java
AndroidMultiChannel/sh/: modifyAndroidManifest.sh
AndroidPackageChecker/: README.md  build.gradle  settings.gradle
AndroidPackageChecker/checker/: build.gradle
AndroidPackageChecker/checker/src/main/java/com/wongyimkeung/packagechecker/: CheckerStarter.java  Constant.java  Context.java  Processor.java
AndroidPackageChecker/checker/src/main/java/com/wongyimkeung/packagechecker/info/: PackageInfo.java
AndroidPackageChecker/checker/src/main/java/com/wongyimkeung/packagechecker/processor/: ArgumentsProcessor.java  AssetsProcessor.java  CheckProcessor.java  DecompileProcessor.java  ManifestProcessor.java  ResultProcessor.java  SmaliProcessor.java
AndroidPackageChecker/checker/src/main/java/com/wongyimkeung/packagechecker/util/: IOUtil.java  LogUtil.java  Util.java
AndroidPackageChecker/src/main/java/com/wongyimkeung/packagechecker/: MainApplication.java
AndroidStaticDetector/: .gitignore  README.md  build.gradle  settings.gradle
AndroidStaticDetector/detector/: build.gradle
AndroidStaticDetector/detector/src/main/java/com/wongyimkeung/apkdetector/: AnalyzeStarter.java  Constant.java  Context.java  Processor.java
AndroidStaticDetector/detector/src/main/java/com/wongyimkeung/apkdetector/info/: CallInfo.java  MethodInfo.java  PermissionInfo.java
AndroidStaticDetector/detector/src/main/java/com/wongyimkeung/apkdetector/processor/: AnalyzeProcessor.java  ArgumentsProcessor.java  DecompileProcessor.java  ManifestProcessor.java  PdfProcessor.java  TargetProcessor.java
AndroidStaticDetector/detector/src/main/java/com/wongyimkeung/apkdetector/util/: IOUtil.java  LogUtil.java  SmaliUtil.java  Util.java
AndroidStaticDetector/json/: build.gradle
AndroidStaticDetector/json/src/main/java/org/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONStringer.java  JSONTokener.java
AndroidStaticDetector/src/main/java/com/wongyimkeung/apkdetector/: MainApplication.java
AndroidStaticDetector/tool/: config.properties  permission.json  source.json
