plugins {
    // 把依赖的SDK也打包进去
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'java'
}

archivesBaseName = 'packagechecker'
group 'com.wongyimkeung'
version '1.0.0'

jar {
    manifest {
        attributes 'Main-Class': 'com.wongyimkeung.packagechecker.MainApplication'
        attributes 'version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation project(path: ':checker')
}

test {
    useJUnitPlatform()
}