plugins {
    id 'com.github.johnrengelman.shadow'
    id 'java'
}

group 'com.wongyimkeung'
version '1.0.0'

jar {
    manifest {
        attributes 'version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation files('lib/dom4j-2.1.3.jar')
    implementation files('lib/json-1.0.0.jar')
}

test {
    useJUnitPlatform()
}