plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'java-library'
}

archivesBaseName = 'channelutil'
group 'com.womgyimkeung'
version '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

jar {
    manifest {
        attributes 'Main-Class': 'com.wongyimkeung.main.MainApplication'
        attributes 'Channel-Version': '1.0.0'
    }
}

dependencies {
    implementation project(path: ':channel')
}